# Service configuration
service:
  type: ClusterIP

odooEmail: "support@ptnglobalcorp.com"
odooPassword: "VdQEEauva!x5"

nodeSelector:
  kubernetes.io/hostname: intranet

# # Ingress Configuration (adjusted for IngressClass)
# ingress:
#   enabled: true
#   hostname: ${HOST_NAME}  # Domain name
#   annotations:
#     nginx.ingress.kubernetes.io/rewrite-target: "/"
#     cert-manager.io/cluster-issuer: letsencrypt-prod  # Enable automatic TLS with cert-manager
#     nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
#   ingressClassName: webapprouting.kubernetes.azure.com # Specify the Ingress class
#   pathType: Prefix
#   path: /
#   tls:
#     - hosts:
#         - ${HOST_NAME}
#       secretName: dev-intranet-tls  # The secret containing the TLS certificate

persistence:
  enabled: true
  storageClass: "local-storage"
  
  dynamicVolumeProvisioning:
    enabled: false
    pvName: pv-intranet-staging-odoo-service-test
    pvcName: pvc-intranet-staging-odoo-service-test
    localPath: /home/admin/odoo/staging/service_data_test

# Postgresql Configuration
postgresql:
  enabled: true
  auth:
    username: "intranet"
    password: "VdQEEauva!x5"
    database: "intranet"
  primary:
    persistence:
      storageClass: "local-path"
      volumeName: "pvc-intranet-staging-odoo-psql"

# tolerations:
#   - key: "kubernetes.azure.com/scalesetpriority"
#     operator: "Equal"
#     value: "spot"
#     effect: "NoSchedule"
